# .env

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_ALLOW_CREDENTIALS=true

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
DATABASE_URI=postgresql://postgres:postgres@payment_db:5432/payment_db
